asgiref==3.4.1
certifi==2023.5.7
charset-normalizer==3.2.0
debugpy==1.5.1
Django==3.2.6
django-cors-headers==3.8.0
django-filter==2.4.0
django-oauth2-provider==0.2.6.1
djangorestframework==3.12.4
idna==3.4
Markdown==3.3.4
python-dotenv==0.19.1
pytz==2021.1
requests==2.31.0
shortuuid==1.0.11
sqlparse==0.4.1
urllib3==2.0.3
psycopg2-binary==2.9.7